<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Алена — Сайт‑визитка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1>Привет, я Алена 👋</h1>
        <p class="subtitle">Начинающий специалист в IT</p>

        <img src="avatar.png" alt="Фото Алены" class="avatar">

        <p>Добро пожаловать на мой сайт‑визитку!  
        Здесь будет краткая информация обо мне.</p>

        <h2>О себе</h2>
        <ul>
            <li>Изучаю тестирование и QA</li>
            <li>Осваиваю Git, HTML и CSS</li>
            <li>Люблю учиться новому и развиваться</li>
        </ul>

        <h2>Контакты</h2>
        <p>Email: example@mail.com</p>
    </div>
</body>
</html>
